<div class= "cover-container d-flex h-100 p-3 mx-auto flex-column">
    <%= form_for @changeset, user_path(@conn, :create), [class: "form-signin"], fn f -> %>
        <h1 class="h3 mb-3 font-weight-normal text-center">Register your account</h1>
        <%= if @changeset.action do %> 
            <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
        <% end %>
        <div class="form-label-group">
            <%= text_input f, :name, [placeholder: "Name", label: "Name", class: "form-control"] %>
            <label for="inputName">Name</label>
            <p class="text-center text-danger"> <%= error_sanitizer f, :name %> </p>
        </div>
        <div class="form-label-group">
            <%= text_input f, :email, [placeholder: "Email", label: "Email", class: "form-control"] %>
            <label for="inputEmail">Email</label>
            <p class="text-center text-danger"> <%= error_sanitizer f, :email %> </p>
        </div>
        <div class="form-label-group">
            <%= text_input f, :username, placeholder: "Username", label: "Username", class: "form-control" %>
            <label for="inputUserName">User Name</label> </p>
            <p class="text-center text-danger">  <%= error_sanitizer f, :username %> </p>
        </div>
        <div class="form-label-group">
            <%= password_input f, :password, placeholder: "Password", label: "Password", class: "form-control" %> 
            <label for="inputPassword">Password</label>
            <p class="text-center text-danger">  <%= error_sanitizer f, :password %> </p>
        </div>
    <%= submit "Create User", class: "btn btn-lg btn-dark btn-block" %>
<% end %>
</div>